<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
</head>
<style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f0f0; /* Light background for better visibility */
            margin: 0;
    }
   .form-container {
       background: cadetblue;
       padding: 20px;
       border-radius: 15px; /* Rounded corners */
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for better visual */
       max-width: 400px;
       width: 100%;


       form input, form select, form textarea {
           width: 70%;
           padding: 10px;
           margin-bottom: 1px;
           border: 1px solid #ddd;
           border-radius: 8px; /* Rounded corners for inputs */
           box-sizing: border-box;
       }
   }
</style>
<body>
 <div class="form-container">
    <form action="">
        <label>Name</label>
        <input type="text" placeholder="Name" required ><br><br>

        <label>Number</label>
        <input type="number"  placeholder="Enter Number" required> <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email" required> <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" required> <br><br>

        <label for="file">Upload CV:</label>
        <input type="file" id="file" name="file" required> <br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="" selected>Select gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select> <br><br>

        <label for="message">Message:</label>

        <textarea id="message" name="message" cols="30" rows="10" placeholder="Message" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
 </div>
</body>
</html>